@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #191e33;
  --secondary-bg: #393e57;
  --purple: #835ac0;
  --pink: #c8aebb;
  --gray: #65657f;
  --light-gray: #8b94a1;
  --dark: #3f3a44;
  --accent: #6e484b;
  --muted: #535c63;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: var(--background);
  color: #ffffff;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
}

/* Noise texture background */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:
    radial-gradient(circle at 25% 25%, rgba(131, 90, 192, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 75% 75%, rgba(200, 174, 187, 0.2) 0%, transparent 50%),
    url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)' opacity='0.05'/%3E%3C/svg%3E");
  pointer-events: none;
  z-index: -1;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

@keyframes bounceX {
  0%, 20%, 50%, 80%, 100% {
    transform: translateX(0);
  }
  40% {
    transform: translateX(5px);
  }
  60% {
    transform: translateX(2px);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

.animate-slide-up {
  animation: slideUp 0.6s ease-out;
}

.animate-slide-down {
  animation: slideDown 0.6s ease-out;
}

.animate-bounce {
  animation: bounce 2s infinite;
}

.animate-bounce-x {
  animation: bounceX 2s infinite;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

.animate-spin {
  animation: spin 2s linear infinite;
}

/* Animation delays */
.animation-delay-100 { animation-delay: 0.1s; }
.animation-delay-200 { animation-delay: 0.2s; }
.animation-delay-300 { animation-delay: 0.3s; }
.animation-delay-400 { animation-delay: 0.4s; }
.animation-delay-500 { animation-delay: 0.5s; }
.animation-delay-600 { animation-delay: 0.6s; }
.animation-delay-700 { animation-delay: 0.7s; }
.animation-delay-800 { animation-delay: 0.8s; }
.animation-delay-900 { animation-delay: 0.9s; }

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  position: relative;
  z-index: 1;
}

/* Header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--pink);
}

.current-time {
  font-size: 1.1rem;
  color: var(--light-gray);
  font-weight: 500;
}

/* Hero section */
.hero {
  text-align: center;
  padding: 4rem 0;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, #ffffff, var(--pink));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.sleepers-count {
  font-size: 1.2rem;
  color: var(--light-gray);
  margin-bottom: 1.5rem;
}

.subtitle {
  font-size: 1.1rem;
  color: var(--light-gray);
  max-width: 600px;
  margin: 0 auto 3rem;
  line-height: 1.6;
}

/* Button styles */
.btn {
  background: linear-gradient(135deg, var(--purple), var(--pink));
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 0.75rem;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(131, 90, 192, 0.4);
}

.btn-lg {
  padding: 1.25rem 2.5rem;
  font-size: 1.2rem;
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 25px rgba(255, 255, 255, 0.1);
}

/* Stats Panel */
.stats-panel {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 1rem;
  padding: 2rem;
  margin: 2rem 0;
  backdrop-filter: blur(15px);
}

.stats-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.stats-header h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--pink);
}

.close-btn {
  background: none;
  border: none;
  color: var(--light-gray);
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 0.25rem;
  transition: all 0.3s ease;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  transform: scale(1.1);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 0.75rem;
  padding: 1.5rem;
  text-align: center;
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 20px rgba(131, 90, 192, 0.2);
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--pink);
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.9rem;
  color: var(--light-gray);
}

.weekly-progress {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0.75rem;
  padding: 1.5rem;
}

.progress-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  color: var(--light-gray);
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(135deg, var(--purple), var(--pink));
  border-radius: 4px;
  transition: width 0.5s ease;
}

/* Features grid */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin: 4rem 0;
}

.feature-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  padding: 2rem;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(131, 90, 192, 0.2);
}

.feature-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.feature-title {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--pink);
}

.feature-desc {
  color: var(--light-gray);
  line-height: 1.6;
  margin-bottom: 1rem;
}

.discord-link {
  color: var(--purple);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.discord-link:hover {
  color: var(--pink);
}

/* Sleepers list */
.sleepers-list {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  padding: 1.5rem;
  margin: 2rem 0;
  backdrop-filter: blur(10px);
}

.sleepers-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--pink);
}

.sleeper-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: background-color 0.3s ease;
}

.sleeper-item:last-child {
  border-bottom: none;
}

.sleeper-name {
  color: var(--light-gray);
}

.kick-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 0.25rem;
  transition: all 0.3s ease;
}

.kick-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Code redemption */
.redeem-container {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  padding: 1.5rem;
  margin: 2rem 0;
  backdrop-filter: blur(10px);
}

.redeem-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--pink);
}

.redeem-form {
  display: flex;
  gap: 1rem;
  align-items: center;
}

/* App screens */
.app-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--background);
  z-index: 1000;
  display: none;
  padding: 2rem;
}

.app-screen.active {
  display: flex;
  align-items: center;
  justify-content: center;
}

.screen-container {
  max-width: 500px;
  width: 100%;
  text-align: center;
}

.screen-header {
  margin-bottom: 2rem;
}

.screen-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--pink);
}

.screen-subtitle {
  color: var(--light-gray);
  font-size: 1.1rem;
}

/* Form styles */
.form-group {
  margin-bottom: 1.5rem;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--light-gray);
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.5rem;
  background: rgba(255, 255, 255, 0.05);
  color: white;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--purple);
  box-shadow: 0 0 0 2px rgba(131, 90, 192, 0.2);
}

/* User profile */
.user-profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0.75rem;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--purple);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.2rem;
}

.user-info {
  text-align: left;
}

.user-name {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.user-location {
  color: var(--light-gray);
  font-size: 0.9rem;
}

/* Timer displays */
.timer-display,
.sleep-timer {
  font-size: 4rem;
  font-weight: 700;
  color: var(--pink);
  margin: 2rem 0;
  font-family: 'Monaco', 'Menlo', monospace;
  transition: color 0.3s ease;
}

/* Queue info */
.queue-info {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0.75rem;
  padding: 1.5rem;
  margin: 2rem 0;
}

.queue-item {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.queue-item:last-child {
  border-bottom: none;
}

.queue-label {
  color: var(--light-gray);
}

.queue-value {
  font-weight: 600;
  color: var(--pink);
}

/* Server stats */
.server-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin: 2rem 0;
}

.stat-item {
  background: rgba(255, 255, 255, 0.05);
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
}

.stat-value {
  color: var(--pink);
  font-weight: 700;
  transition: color 0.3s ease;
}

/* Star Rating */
.quality-selector {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 0.75rem;
  padding: 1.5rem;
  margin: 2rem 0;
}

.quality-selector label {
  display: block;
  margin-bottom: 1rem;
  color: var(--light-gray);
  font-weight: 500;
}

.star-rating {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.star {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  opacity: 0.3;
}

.star.active {
  opacity: 1;
  filter: drop-shadow(0 0 10px rgba(255, 255, 0, 0.5));
}

.star:hover {
  opacity: 0.8;
}

/* Color indicators */
.text-red-400 {
  color: #f87171 !important;
}

.text-yellow-400 {
  color: #facc15 !important;
}

.text-green-400 {
  color: #4ade80 !important;
}

/* Easter egg */
.easter-egg {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.9);
  padding: 2rem;
  border-radius: 1rem;
  text-align: center;
  z-index: 10000;
  display: none;
  border: 2px solid var(--pink);
  box-shadow: 0 0 30px rgba(131, 90, 192, 0.5);
}

.easter-egg.active {
  display: block;
}

.easter-egg-text {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: var(--pink);
}

.easter-egg-emoji {
  font-size: 3rem;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .features-grid {
    grid-template-columns: 1fr;
  }

  .timer-display,
  .sleep-timer {
    font-size: 2.5rem;
  }

  .server-stats {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .stat-value {
    font-size: 1.5rem;
  }

  .redeem-form {
    flex-direction: column;
    align-items: stretch;
  }

  .star-rating {
    gap: 0.25rem;
  }

  .star {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .header {
    flex-direction: column;
    gap: 1rem;
  }

  .hero {
    padding: 2rem 0;
  }

  .hero h1 {
    font-size: 2rem;
  }
}
